<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumer_Complaints' inline='true' name='federated.1lylk851fwwymd1228aef0uzjdl5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='textscan.10y9hkc17wlwv319x89rk113zft3'>
            <connection class='textscan' directory='C:/Users/gupta/Downloads' filename='Consumer_Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10y9hkc17wlwv319x89rk113zft3' name='Consumer_Complaints.csv' table='[Consumer_Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_175358942356639745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date sent to company]-[Date received]' />
      </column>
      <column caption='time taken for respose' datatype='integer' name='[Calculation_175358942358081539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date sent to company]-[Date received]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Submitted via,YEAR(Date received))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Submitted via:nk]' />
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product, Sub-product'>
          <field>[Product]</field>
          <field>[Sub-product]</field>
        </drill-path>
        <drill-path name='State, ZIP code'>
          <field>[State]</field>
          <field>[ZIP code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.769231' measure-ordering='alphabetic' measure-percentage='0.230769' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1lylk851fwwymd1228aef0uzjdl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lylk851fwwymd1228aef0uzjdl5'>
            <column caption='time taken for respose' datatype='integer' name='[Calculation_175358942358081539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date sent to company]-[Date received]' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date sent to company]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175358942358081539]' derivation='None' name='[none:Calculation_175358942358081539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Calculation_175358942358081539:qk]' included-values='in-range'>
            <min>-1</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Calculation_175358942358081539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lylk851fwwymd1228aef0uzjdl5].[none:Timely response?:nk] * [federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk])</rows>
        <cols>[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Calculation_175358942358081539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints per company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1lylk851fwwymd1228aef0uzjdl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lylk851fwwymd1228aef0uzjdl5'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1000</min>
            <max>62953</max>
          </filter>
          <slices>
            <column>[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' />
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' />
              <text column='[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='coplain received via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1lylk851fwwymd1228aef0uzjdl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lylk851fwwymd1228aef0uzjdl5'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lylk851fwwymd1228aef0uzjdl5].[Exclusions (Submitted via,YEAR(Date received))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Submitted via:nk]' />
                <groupfilter function='level-members' level='[yr:Date received:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Email&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Date received:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lylk851fwwymd1228aef0uzjdl5].[Exclusions (Submitted via,YEAR(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[none:Submitted via:nk]' />
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lylk851fwwymd1228aef0uzjdl5].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1lylk851fwwymd1228aef0uzjdl5].[yr:Date received:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='number of complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1lylk851fwwymd1228aef0uzjdl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lylk851fwwymd1228aef0uzjdl5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' included-values='in-range'>
            <min>11</min>
            <max>101124</max>
          </filter>
          <slices>
            <column>[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lylk851fwwymd1228aef0uzjdl5].[none:State:nk]' />
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' />
              <geometry column='[federated.1lylk851fwwymd1228aef0uzjdl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lylk851fwwymd1228aef0uzjdl5].[Latitude (generated)]</rows>
        <cols>[federated.1lylk851fwwymd1228aef0uzjdl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='time series analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1lylk851fwwymd1228aef0uzjdl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lylk851fwwymd1228aef0uzjdl5'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lylk851fwwymd1228aef0uzjdl5].[tqr:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date received:ok]' />
              <groupfilter function='member' level='[tqr:Date received:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lylk851fwwymd1228aef0uzjdl5].[tqr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lylk851fwwymd1228aef0uzjdl5].[attr:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lylk851fwwymd1228aef0uzjdl5].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1lylk851fwwymd1228aef0uzjdl5].[tqr:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='44200' x='0' y='0'>
              <zone h='100000' id='1' name='number of complaints' w='44200' x='0' y='0' />
            </zone>
            <zone fixed-size='558' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='55800' x='44200' y='0'>
              <zone h='9625' id='6' name='number of complaints' pane-specification-id='0' param='[federated.1lylk851fwwymd1228aef0uzjdl5].[sum:Number of Records:qk]' type='color' w='55800' x='44200' y='0' />
              <zone fixed-size='294' h='37750' id='7' is-fixed='true' name='complaints per company' w='55800' x='44200' y='9625'>
                <layout-cache fixed-size-w='393' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='43125' id='8' name='time series analysis' w='55800' x='44200' y='47375'>
                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9000' id='9' name='time series analysis' pane-specification-id='0' param='[federated.1lylk851fwwymd1228aef0uzjdl5].[attr:Forecast Indicator:nk]' type='color' w='55800' x='44200' y='90500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
